zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.remote_port=9003
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
; enable profile
; xdebug.mode=profile
; xdebug.output_dir=/tmp/xdebug
