upstream fastcgi_backend {
    server  php:9000;
}

server {
    listen 80;
    server_name m241cc.local;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/nginx.conf.sample;
}